{
  "name": "api",
  "version": "1.0.0",
  "description": "A fully functional api with payment gateway",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Dinesh Tamang",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "braintree": "^3.10.0",
    "braintree-web": "^3.85.2",
    "braintree-web-drop-in-react": "^1.2.1",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "express-validator": "^6.14.0",
    "formidable": "^2.0.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "query-string": "^7.1.1",
    "uuid": "^8.3.2"
  }
}
